/* Import modern fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #7209b7;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --gray-light: #e9ecef;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f7fb;
  color: var(--dark);
  line-height: 1.6;
  display: flex;
  min-height: 100vh;
}

/* Sidebar/Navigation */
.sidebar {
  width: 260px;
  background-image: radial-gradient( circle farthest-corner at 32.7% 49.8%,  rgba(28,88,238,1) 0%, rgba(0,39,137,1) 100.2% );
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0;
  transition: var(--transition);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
  display: flex;
  align-items: baseline;
  gap: 10px;
}


.sidebar ul {
  list-style: none;
  padding: 20px 0;
  flex-grow: 1;
}

.sidebar ul li a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  padding: 14px 24px;
  display: flex;
  align-items: baseline;
  gap: 12px;
  transition: var(--transition);
  font-weight: 500;
  white-space: nowrap;
}

.sidebar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding-left: 28px;
}

.sidebar ul li.active a {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border-left: 4px solid white;
}

.sidebar ul li a .material-icons {
  width: 20px;
  text-align: center;
}

/* Mobile Navigation Toggle */
.mobile-nav-toggle {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.mobile-nav-toggle:hover {
  background: var(--primary-dark);
}

/* Main Content */
.content {
  flex-grow: 1;
  padding: 30px;
  overflow-x: auto;
  transition: var(--transition);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.page-header h1, .page-header h2 {
  color: var(--dark);
  font-weight: 700;
  margin: 0;
}

.page-actions {
  display: flex;
  gap: 10px;
}

/* Cards */
.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 30px;
  overflow: hidden;
  transition: var(--transition);
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-light);
  background: white;
}

.card-header h3 {
  margin: 0;
  font-weight: 600;
  color: var(--dark);
}

.card-body {
  padding: 24px;
  overflow-x: auto;
}

/* Tables */
.table-container {
  overflow-x: auto;
  border-radius: var(--border-radius);
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  min-width: 800px;
}

.table thead {
  background: var(--primary);
  color: white;
}

.table th {
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  white-space: nowrap;
}

.table tbody tr {
  border-bottom: 1px solid var(--gray-light);
  transition: var(--transition);
}

.table tbody tr:hover {
  background-color: rgba(67, 97, 238, 0.05);
}

.table-clickable tbody tr:hover {
    cursor: pointer;
    background-color: rgba(67, 97, 238, 0.1);
}

.table td {
  padding: 16px 12px;
  vertical-align: middle;
}

/* Action Buttons */
.action-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.btn {
  padding: 10px 16px;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1;
}

.btn-sm {
  padding: 8px 12px;
  font-size: 0.85rem;
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-danger {
  background-color: var(--danger);
  border-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: #e1156f;
  border-color: #e1156f;
  transform: translateY(-2px);
}

.btn-success {
  background-color: var(--success);
  border-color: var(--success);
  color: white;
}

.btn-success:hover {
  background-color: #3ab3d6;
  border-color: #3ab3d6;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--gray);
  border-color: var(--gray);
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #5a6268;
  transform: translateY(-2px);
}

/* Custom button colors */
.btn-delete { background-color: #D32F2F; border-color: #D32F2F; color: white; }
.btn-edit { background-color: #1976D2; border-color: #1976D2; color: white; }
.btn-pay { background-color: #00BCD4; border-color: #00BCD4; color: white; }
.btn-invoice { background-color: #388E3C; border-color: #388E3C; color: white; }
.btn-ban { background-color: #E91E63; border-color: #E91E63; color: white; }
.btn-view { background-color: #616161; border-color: #616161; color: white; }

.btn-link {
  background: transparent;
  color: var(--primary);
  padding: 0;
}

.btn-link:hover {
  background: transparent;
  color: var(--primary-dark);
  transform: none;
  text-decoration: underline;
}

.btn-responsive {
    font-size: clamp(0.75rem, 2.5vw, 0.9rem);
    padding: clamp(8px, 1.5vw, 10px) clamp(12px, 2vw, 16px);
}

/* Form Styles */
.form-container {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
}

.form-control:focus {
  border-color: var(--primary);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.text-danger {
  color: var(--danger);
  font-size: 0.875rem;
  margin-top: 6px;
  display: block;
}

.alert {
  padding: 16px 20px;
  border-radius: var(--border-radius);
  margin-bottom: 24px;
}

.alert-danger {
  background-color: rgba(247, 37, 133, 0.1);
  border: 1px solid var(--danger);
  color: var(--danger);
}

.alert-link {
  color: var(--danger);
  font-weight: 500;
}

/* Chart Container */
.chart-container {
  position: relative;
  height: 400px;
  width: 100%;
  margin-bottom: 30px;
  background: white;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--box-shadow);
}

/* Login Page */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 440px;
  padding: 40px;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.login-container h2 {
  margin-bottom: 24px;
  text-align: center;
  font-weight: 700;
  color: var(--dark);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }
  
  .content {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  
  .mobile-nav-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    height: 100vh;
    width: 260px;
    transition: var(--transition);
  }
  
  .sidebar.active {
    left: 0;
  }
  
  .content {
    width: 100%;
    padding: 20px 15px;
    margin-top: 20px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .page-actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .table th, .table td {
    padding: 12px 8px;
  }
  
  .action-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .login-container {
    padding: 30px 20px;
  }
}

@media (max-width: 480px) {
  .card-body {
    padding: 20px 15px;
  }
  
  .btn {
    padding: 12px 16px;
  }
  
  .form-control {
    padding: 14px 16px;
  }
  
  .chart-container {
    height: 300px;
    padding: 15px;
  }
}

/* Smart TV optimizations */
@media (min-width: 1920px) {
  .container {
    max-width: 1600px;
  }
  
  .sidebar {
    width: 300px;
  }
  
  .content {
    padding: 40px;
  }
  
  .card-body {
    padding: 30px;
  }
  
  .table th, .table td {
    padding: 20px 16px;
    font-size: 1.1rem;
  }
  
  .btn {
    padding: 14px 20px;
    font-size: 1rem;
  }
}

/* Dashboard Styles */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard .card {
  border-radius: 15px;
  color: white;
  position: relative;
  overflow: hidden;
  border: none;
  transition: var(--transition);
  transform: translateY(0);
}

.dashboard .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.dashboard .card-body {
  padding: 25px;
  position: relative;
  z-index: 2;
}

.dashboard .card h3 {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  opacity: 0.9;
}

.dashboard .card p {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  color: white;
}

.dashboard .card .icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 4rem;
  opacity: 0.2;
  z-index: 1;
  transition: var(--transition);
}

.dashboard .card:hover .icon {
  opacity: 0.3;
  transform: translateY(-50%) scale(1.1);
}

/* Specific card colors */
.dashboard .total-clients {
  background: linear-gradient(135deg, #4361ee, #4895ef);
}

.dashboard .total-connected {
  background: linear-gradient(135deg, #4cc9f0, #80ffdb);
}

.dashboard .total-disconnected {
  background: linear-gradient(135deg, #f72585, #f8961e);
}

.dashboard .total-banned {
  background: linear-gradient(135deg, #212529, #6c757d);
}

/* Remove default card styles for dashboard cards */
.dashboard .card {
  box-shadow: var(--box-shadow);
}

.dashboard .card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Badge Styles */
.badge {
  display: inline-block;
  padding: 0.5em 0.75em;
  font-size: 0.85em;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.375rem;
  color: #fff;
}

.badge-success {
  background-color: var(--success);
}

.badge-warning {
  background-color: var(--warning);
  color: #212529;
}

.badge-secondary {
  background-color: var(--gray);
}

/* Signal Bars */
.signal-bars {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    height: 20px;
    margin-bottom: 10px;
}

/* 信号条基础样式保持不变，只移除固定颜色 */
/* 信号条基础样式 */
.signal-bars .bar {
    width: 4px;
    background-color: #ccc;
    border-radius: 2px;
    transition: background-color 0.3s ease;
}

.signal-bars .bar:nth-child(1) { height: 25%; }
.signal-bars .bar:nth-child(2) { height: 50%; }
.signal-bars .bar:nth-child(3) { height: 75%; }
.signal-bars .bar:nth-child(4) { height: 100%; }
/*
.signal-bars .bar.active {
    background-color: var(--success);
}*/

/* Ping Display */
.ping {
    font-size: 0.9rem;
    color: #333;
    font-weight: 500;
}

.ping-value {
    font-weight: 700;
}
/* 信号条颜色编码 - 增加特异性 */
.signal-bars .bar.active.signal-excellent,
.signal-bars .signal-excellent.bar.active {
    background-color: #007820 !important; /* 优秀 - 青色/蓝色 */
}

.signal-bars .bar.active.signal-good,
.signal-bars .signal-good.bar.active {
    background-color: #E3FF00 !important; /* 良好 - 亮绿色 */
}

.signal-bars .bar.active.signal-fair,
.signal-bars .signal-fair.bar.active {
    background-color: #f8961e !important; /* 一般 - 橙色 */
}

.signal-bars .bar.active.signal-poor,
.signal-bars .signal-poor.bar.active {
    background-color: #FF0000 !important; /* 差 - 红色 */
}

/* 移除原有的单一颜色样式 */
/* .signal-bars .bar.active {
    background-color: var(--success);
} */

/* Ping 值颜色 */
.ping-value.text-success {
    color: #25A300 !important;
    font-weight: bold;
}

.ping-value.text-warning {
    color: #BB7600 !important;
    font-weight: bold;
}

.ping-value.text-danger {
    color: #C00000 !important;
    font-weight: bold;
}
/* Add to style.css */

/* Mobile page title */
.mobile-page-title {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    text-align: center;
}

.mobile-page-title h1 {
    font-size: 1.3rem;
    margin: 0;
    color: var(--primary);
    font-weight: 600;
}

/* Enhanced responsive sidebar */
@media (max-width: 768px) {
    .mobile-page-title {
        display: block;
    }
    
    .mobile-nav-toggle {
        display: flex !important;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1001;
        background: var(--primary);
        color: white;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        cursor: pointer;
        box-shadow: var(--box-shadow);
        transition: var(--transition);
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: -280px;
        height: 100vh;
        width: 280px;
        transition: var(--transition);
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .sidebar-header {
        padding: 20px 15px;
        text-align: center;
    }
    
    .sidebar-logo img {
        max-width: 150px;
        margin: 0 auto;
        display: block;
    }
    
    .sidebar-footer {
        display: block !important;
    }
    
    .content {
        margin-top: 70px;
        padding: 15px;
    }
    
    .page-header h1 {
        display: none;
    }
}

/* Tablet optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
    .sidebar {
        width: 220px;
    }
    
    .sidebar-header {
        padding: 20px 15px;
    }
    
    .sidebar-logo img {
        max-width: 160px;
    }
    
    .content {
        padding: 20px;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn {
        padding: 14px 20px;
        min-height: 44px;
    }
    
    .sidebar ul li a {
        padding: 16px 20px;
        min-height: 56px;
    }
    
    .mobile-nav-toggle {
        min-height: 44px;
        min-width: 44px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .sidebar {
        border-right: 3px solid white;
    }
    
    .sidebar ul li.active a {
        border-left: 4px solid white;
        background: rgba(255, 255, 255, 0.25);
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
    
    .sidebar {
        transition: left 0.2s ease !important;
    }
}

/* Landscape mobile optimization */
@media (max-height: 500px) and (orientation: landscape) {
    .sidebar {
        overflow-y: auto;
    }
    
    .sidebar-header {
        padding: 15px;
    }
    
    .sidebar-logo img {
        max-height: 40px;
    }
}
/* Add to style.css */

/* Scroll to top button */
#scrollToTop:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Tooltip styles */
.tooltip {
    position: absolute !important;
    background: var(--dark) !important;
    color: white !important;
    padding: 6px 12px !important;
    border-radius: var(--border-radius) !important;
    font-size: 0.85rem !important;
    z-index: 9999 !important;
    white-space: nowrap !important;
    pointer-events: none !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
    animation: fadeIn 0.2s ease !important;
}

.tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: var(--dark) transparent transparent transparent;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-50%) translateY(-5px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

/* Form validation styles */
.form-control:invalid {
    border-color: var(--danger);
}

.form-control:focus:invalid {
    box-shadow: 0 0 0 3px rgba(247, 37, 133, 0.2);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

/* Loading states */
.btn.loading {
    position: relative;
    color: transparent !important;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Print styles */
@media print {
    .sidebar,
    .mobile-nav-toggle,
    .page-actions .btn:not(.btn-print),
    #scrollToTop {
        display: none !important;
    }
    
    .content {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    .table {
        border: 1px solid #ddd !important;
    }
    
    .table th {
        background: #f0f0f0 !important;
        color: #000 !important;
        -webkit-print-color-adjust: exact;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .btn.loading::after {
        animation: none;
    }
}
/* Tutorial Page Specific Styles */
.tutorial-page .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tutorial-page .quick-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.tutorial-page .card-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.carrier-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--gray-light);
    padding-bottom: 1rem;
}

.tab-btn {
    padding: 0.75rem 1.25rem;
    border: none;
    background-color: transparent;
    color: var(--gray);
    cursor: pointer;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    border-bottom: 2px solid transparent;
}

.tab-btn.active, .tab-btn:hover {
    background-color: rgba(var(--primary), 0.1);
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s;
}

.tab-content.active {
    display: block;
}

.config-container {
    position: relative;
    background-color: #2d2d2d;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    overflow: hidden;
}

.config-container pre {
    margin: 0;
    padding: 1.5rem;
    color: #f8f8f2;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 0.95rem;
    line-height: 1.5;
    white-space: pre-wrap;
    word-break: break-all;
}

.copy-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--gray);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
    opacity: 0.8;
}

.copy-btn:hover {
    background-color: var(--primary);
    opacity: 1;
}

.copy-btn.copied {
    background-color: var(--success);
}

.troubleshooting-section ul {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}

.btn-outline-primary {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: white;
}

.btn-outline-secondary {
  background-color: transparent;
  border: 1px solid var(--gray);
  color: var(--gray);
}

.btn-outline-secondary:hover {
  background-color: var(--gray);
  color: white;
}

.config-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.badge-modern {
    padding: 0.4em 0.8em;
    font-size: 0.75em;
    font-weight: 700;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-premium {
    background-color: var(--warning);
    color: var(--dark);
}

.badge-success {
    background-color: var(--success);
    color: var(--dark);
}

.accordion {
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid var(--gray-light);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    background-color: #f8f9fa;
    border: none;
    width: 100%;
    text-align: left;
    padding: 15px 20px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accordion-header:hover, .accordion-header.active {
    background-color: #e9ecef;
}

.accordion-header::after {
    content: 'expand_more';
    font-family: 'Material Icons';
    float: right;
    transition: transform 0.3s ease;
}

.accordion-header.active::after {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 0 20px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
